spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
server.servlet.context-path=/pasture
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB